# mosaic

./: README.md  pom.xml
src/main/java/ru/terra/mosaic/: Main.java
src/main/java/ru/terra/mosaic/gui/: MainWindow.java
src/main/java/ru/terra/mosaic/threading/: ThreadingManager.java
src/main/java/ru/terra/mosaic/util/: AbstractWindow.java  AvgColor.java  C.java  Pair.java  StageHelper.java
src/main/resources/fxml/: w_main.fxml
